{
  "name": "GRIND",
  "short_name": "GRIND",
  "description": "Sistema pessoal de organização e progressão com gramática de RPG.",
  "lang": "pt-BR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0C1018",
  "theme_color": "#0C1018",
  "icons": [
    {
      "src": "/icone.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
